I am Sarah and I am taking this course because I will like to learn how to code and apply it as well. I have selected Python as my choice of programming. I hope to use this program to develop apps. I am currently interested in arts, mathematics and I want to try out coding. I briefly started and so far, I really like it. I hope to discover more about coding and see if I could potentially pursue this as a career path. 

In Session 2, I learned how to about the work environmets for the different type of codes. I khad previously seen computer programmers use that, but I got to experience that as well using the IDE Cloud 9 (in python programming language). I also learned how to use the repository as well as clone files in cloud 9. I am still yet to learn how to manage the source code properly. Overall, I believe this is good practice and I hope to be able to develop an application.

In Session 3, I thoroughly enjoyed the coding as well as making the pseudocode. The pseudocode really helped me to make the flowgarithmn much easier. Studying the examples really helped me to understand what I was doing as well as coding in Python. The more I am learning to code, the more I feel comfortable coding. I believe that this is steering me in thinking of this as a career path. Thank you.

In Session 4, I learned how to code more as well as practiced using flowgarithmn to help with my coding. I also learned more about the variables, float string, functions and how to practically use that. I learned that variables are used to store things like assigning a value to word such as hat = 2, I also gained experience with using IDE to ensure my code was working well. I see myself developing apps that help artists in developing their businesses (because I love art and I think there can be better resources towards that aspect.) I will use variables to store values such as helping the artists calculate taxes and shipping cost as well as knowing how much traffic was on the website, how can they improve their marketing skills, and other variables like that. I really liked coding the activity these weeks. I am excited to learn more and get better. Thanks.

In session 5, I learned what a function is and how it relates to a variable. I also learned about modular programming and how it is the breakdown of each part of a whole program. It was very interesting to write the parts of the same code I wrote last week as a whole while still getting the same result. I used variable as well as a function to code. For example I made a mistake while doing the current assignment of "DisplayResult(hours,rate)" in the main and when I made it as a function, I wrote "DisplayResult(Real hours, Real rate, Real grosspay)." In this case, rate, hours, grosspay are variables and DisplayResult is a function. What I learned is that I needed to introduce the three variables in the main as I did in the function. From this, I am hoping that when I do make the application to help artists in the development of their businesses, I could breakdown the parts of my code and maybe use a section or function in different development of the parts of the application. 

In session 6, I learned to apply the subroutine, I think this gave me more experience to practice that as well as coding in subprograms. It was really interesting to do activity 4. I think that question really helped with my understanding of subroutines. For instance, I will use subroutines in coding for programs in the application that involves the templates of a business plan. This can be used as a template for any kind of artists. Currently, I use instagram app, and I think it has the search function and the newsfeed. I think the newsfeed is a function and based on subroutines. Because it brings up things similar to what I liked. Another app is Netflix, I think it uses functions for choosing movies and TV shows. Also, I think it uses subroutine in the programing as well because it calculates what percentage I am likely to like a movie based on what I have seen and liked.

In session 7, I learned about structured programming and the purpose of If, then else statements. I also learned how to incorporate that into my coding. Making the flowchart this week was quite tedious for me, but I got to learn the difference between a string and a float which is that in python, a string has ", while a float() involves numbers. I find it interesting coding this method, while I understood the if..then, else programming it was also nice to see how it plays out with my coding. I think that it helps especially with more advanced coding. I hope to use this knowledge to bring structure to the app I want to make for artists. I think it will make the user accessibility much easier.

In session 8, I am still learning about using conditions in my codes as well as the different ways to insert those conditions in my code. I believe this will be useful for me in the design of my application process. I think I can use this approach to further simplify the programming of the application as well as to improve the communication with the users effectively. I think this week reinforces the things I learned from last week(conditions, structured programming). I also learned another way to write the 'displayresult' function in way that I can use with the if/ else statement (displayresult(value, label)). These exercises really helped me in understanding how to make code blocks for the conditional statements. 

In session 9, I am learning about loops and how to implememnt it in a code. From my understanding, 'for loops' are used for fixed parameters and they involve using a range which can have different step. However, 'while loop' is more flexible in terms of the value of the variable used and they could both be an infinite loop if there is no definition or a way to exit the code. I am still learning how to add this to my code. I hope to use this concept in the application of my code by asking the artists about their monthy revenues, income or expenses.

In session 10, I think this is the most frustrated I have been with a code or something in a while. I am still learning how to work with loops. It is very hard, as I struggle with understanding how to code with harder problems. I have learned more about coding, but more so, about myself in this past week. It got to a point I could not do anything else other than think of how to solve my code, then I just hated the fact I could not move forward. Anyways, I am still learning about resilency in coding as well as in life. I am still in the process of figuring the codes as much as I can, but I also have keep myself sane. So, moving forward, I will appply what I have learned in coding to the app I will like to create for artists in that loops I think, make everything much easier for the computer to do. Hopefully my frustration now or maybe that of the future can translate into a smooth user-friendly experience for the users who use the apps.